<!--
 * @Author: hhhhhq
 * @Date: 2020-06-29 22:00:59
 * @LastEditors: hhhhhq
 * @LastEditTime: 2020-06-30 09:31:01
 * @Description: file content
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  <title>flex-and-timeline</title>
  <style>
    .box {
      height: 100px;
      background-color: #7952b3;
      border: 1px solid #fff;
    }

    .timeline-section {
      position: relative;
    }
    .timeline-section::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 3px;
      background-color: #ccc;
    }

    .timeline-pointer {
      position: relative;
    }
    .timeline-pointer::after {
      position: absolute;
      content: "";
      top: 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      height: 10px;
      width: 10px;
      border-radius: 50%;
      border: 3px solid #ccc;
      background-color: #fff;
      z-index: 1;
    }

    @media (max-width: 576px) {
      .timeline-section::after,
      .timeline-pointer::after {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="timeline-section">
      <div class="row timeline-pointer">

        <div class="col-sm-6">
          <h3>这是一段标题</h3>
          <p>qotywq vjoqpwtbmoqiw gowiqeytpfhqn novwiethoqiwnvi wnvqoityporijrneq noiqrtyiqwpenvionvqoigqoip</p>
          <p>qotywq vjoqpwtbmoqiw gowiqeytpfhqn novwiethoqiwnvi wnvqoityporijrneq noiqrtyiqwpenvionvqoigqoip</p>
        </div>
        <div class="col-sm-6">
          <div class="box"></div>
        </div>
      </div>

      <div class="row timeline-pointer flex-sm-row-reverse my-3">
        <div class="col-sm-6">
          <h3>这是一段标题</h3>
          <p>qotywq vjoqpwtbmoqiw gowiqeytpfhqn novwiethoqiwnvi wnvqoityporijrneq noiqrtyiqwpenvionvqoigqoip</p>
          <p>qotywq vjoqpwtbmoqiw gowiqeytpfhqn novwiethoqiwnvi wnvqoityporijrneq noiqrtyiqwpenvionvqoigqoip</p>
        </div>
        <div class="col-sm-6">
          <div class="box"></div>
        </div>
      </div>
      <div class="row timeline-pointer my-3">
        <div class="col-sm-6">
          <h3>这是一段标题</h3>
          <p>qotywq vjoqpwtbmoqiw gowiqeytpfhqn novwiethoqiwnvi wnvqoityporijrneq noiqrtyiqwpenvionvqoigqoip</p>
          <p>qotywq vjoqpwtbmoqiw gowiqeytpfhqn novwiethoqiwnvi wnvqoityporijrneq noiqrtyiqwpenvionvqoigqoip</p>
        </div>
        <div class="col-sm-6">
          <div class="box"></div>
        </div>
      </div>
      <div class="row timeline-pointer my-3 flex-sm-row-reverse">
        <div class="col-sm-6">
          <h3>这是一段标题</h3>
          <p>qotywq vjoqpwtbmoqiw gowiqeytpfhqn novwiethoqiwnvi wnvqoityporijrneq noiqrtyiqwpenvionvqoigqoip</p>
          <p>qotywq vjoqpwtbmoqiw gowiqeytpfhqn novwiethoqiwnvi wnvqoityporijrneq noiqrtyiqwpenvionvqoigqoip</p>
        </div>
        <div class="col-sm-6">
          <div class="box"></div>
        </div>
      </div>
      <div class="row timeline-pointer my-3 ">
        <div class="col-sm-6">
          <h3>这是一段标题</h3>
          <p>qotywq vjoqpwtbmoqiw gowiqeytpfhqn novwiethoqiwnvi wnvqoityporijrneq noiqrtyiqwpenvionvqoigqoip</p>
          <p>qotywq vjoqpwtbmoqiw gowiqeytpfhqn novwiethoqiwnvi wnvqoityporijrneq noiqrtyiqwpenvionvqoigqoip</p>
        </div>
        <div class="col-sm-6">
          <div class="box"></div>
        </div>
      </div>
      <div class="row timeline-pointer flex-sm-row-reverse my-3">
        <div class="col-sm-6">
          <h3>这是一段标题</h3>
          <p>qotywq vjoqpwtbmoqiw gowiqeytpfhqn novwiethoqiwnvi wnvqoityporijrneq noiqrtyiqwpenvionvqoigqoip</p>
          <p>qotywq vjoqpwtbmoqiw gowiqeytpfhqn novwiethoqiwnvi wnvqoityporijrneq noiqrtyiqwpenvionvqoigqoip</p>
        </div>
        <div class="col-sm-6">
          <div class="box"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>